<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="模式是在特定环境下人们解决某类重复出现问题的一套成功或有效的解决方案；同样的，设计模式是软件工程领域上，在特定编程条件下，解决类似问题的思路。  设计原则 设计原则是在支持可维护性的同时，提高系统的可复用性。  最常见的7种面向对象设计原则如下表：    设计原则名称 定义 使用频率     单一职责原则 (SRP) 一个对象只负责其应有职责 ★★★★☆   开闭原则 (OCP) 对扩展开放，对">
<meta name="keywords" content="Java、分布式、架构设计、涉及模式、函数式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式总结">
<meta property="og:url" content="http://yoursite.com/2019-04-16-design-model-summary.html">
<meta property="og:site_name" content="draem0507">
<meta property="og:description" content="模式是在特定环境下人们解决某类重复出现问题的一套成功或有效的解决方案；同样的，设计模式是软件工程领域上，在特定编程条件下，解决类似问题的思路。  设计原则 设计原则是在支持可维护性的同时，提高系统的可复用性。  最常见的7种面向对象设计原则如下表：    设计原则名称 定义 使用频率     单一职责原则 (SRP) 一个对象只负责其应有职责 ★★★★☆   开闭原则 (OCP) 对扩展开放，对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T01:18:33.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式总结">
<meta name="twitter:description" content="模式是在特定环境下人们解决某类重复出现问题的一套成功或有效的解决方案；同样的，设计模式是软件工程领域上，在特定编程条件下，解决类似问题的思路。  设计原则 设计原则是在支持可维护性的同时，提高系统的可复用性。  最常见的7种面向对象设计原则如下表：    设计原则名称 定义 使用频率     单一职责原则 (SRP) 一个对象只负责其应有职责 ★★★★☆   开闭原则 (OCP) 对扩展开放，对">





  
  
  <link rel="canonical" href="http://yoursite.com/2019-04-16-design-model-summary">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式总结 | draem0507</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">draem0507</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录和分享技术的点点滴滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019-04-16-design-model-summary.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="draem0507">
      <meta itemprop="description" content="Java、分布式、架构设计、涉及模式、函数式">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="draem0507">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 00:30:33" itemprop="dateCreated datePublished" datetime="2019-04-16T00:30:33+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-08 09:18:33" itemprop="dateModified" datetime="2019-05-08T09:18:33+08:00">2019-05-08</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019-04-16-design-model-summary.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019-04-16-design-model-summary.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>模式是在特定环境下人们解决某类重复出现问题的一套成功或有效的解决方案；同样的，设计模式是软件工程领域上，在特定编程条件下，解决类似问题的思路。</p>
</blockquote>
<h1><span id="设计原则">设计原则</span></h1><blockquote>
<p>设计原则是在支持可维护性的同时，提高系统的可复用性。</p>
</blockquote>
<p>最常见的7种面向对象设计原则如下表：</p>
<table>
<thead>
<tr>
<th>设计原则名称</th>
<th>定义</th>
<th>使用频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>单一职责原则 (SRP)</td>
<td>一个对象只负责其应有职责</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>开闭原则 (OCP)</td>
<td>对扩展开放，对修改关闭</td>
<td>★★★★★</td>
</tr>
<tr>
<td>里氏代换原则 (LSP)</td>
<td>所有引用基类对象的地方能够透明地使用其子类的对象</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>依赖倒转原则 (DIP)</td>
<td>抽象不应该依赖于细节，细节应该依赖于抽象</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>接口隔离原则 (ISP)</td>
<td>使用多个专门的接口，而不使用单一的总接口</td>
<td>★★☆☆☆</td>
</tr>
<tr>
<td>迪米特法则  (LoD)</td>
<td>一个软件实体应当尽可能少地与其他实体发生相互作用</td>
<td>★★★★★</td>
</tr>
</tbody>
</table>
<ul>
<li>接口隔离原则，也可理解成接口最小原则，指的是一个接口的功能集应该聚集；极端情况下，一个接口只定义一个方法</li>
<li>迪米特原则，也叫最小知道原则，指的是对象之间，不存在直接联系，就不需要产生关系；例如设计模式的代理模式等</li>
<li>网上还有一个第七原则，合成复用原则（CRP），指的是尽量使用对象组合，而非对象继承来实现功能复用；在设计模式中，此原则基本是所有设计模式都遵循的，尤其在装饰者、组合模型模式中尤其明显</li>
</ul>
<h1><span id="设计模式">设计模式</span></h1><blockquote>
<p>设计模式从大体形态上，可以分为创建型、结构型和行为型。</p>
</blockquote>
<h2><span id="创建型">创建型</span></h2><p>创建型包括：工厂、单例、建造者和原型；其中工厂又可细分为简单工厂、工厂方法和抽象工厂。</p>
<blockquote>
<p>工厂模式：当我们需要获取对象，且不关心对象如何创建出来的时候，则可以使用工厂模式</p>
</blockquote>
<p>分类：</p>
<ul>
<li>简单工厂：一个工厂对象，根据参数，返回对应的创建对象；</li>
<li>工厂方法：当工厂对象生产对象复杂，因此将子对象的生产顺延到各个子工厂中实现，因此调用工厂方法，获得的子工厂对象，而非直接可用的对象</li>
<li>抽象工厂：生产一个对象，需要一个与之匹配的流水线，来约束各个子模块工厂；</li>
</ul>
<blockquote>
<p>单例模式：指的是当需要使用的对象，在系统中唯一的时候。</p>
</blockquote>
<p>分类：</p>
<ul>
<li>饿汉式：类创建时初始化</li>
<li>懒汉式：第一次调用时初始化，两把锁</li>
<li>内部类方式：可以保证延迟加载</li>
<li>枚举方式：线程安全</li>
</ul>
<blockquote>
<p>建造者：调用者可以通过组装来完成对象创建，比工厂模式更加灵活。建造者往往也会有一些默认的初始化步骤，用于简化对象的创建</p>
</blockquote>
<p>举例：xx.bulidCpu().buildBoard().create()</p>
<blockquote>
<p>原型模式：通过拷贝原型创建新的对象</p>
</blockquote>
<p>举例：xx.clone();   xx.deepClone(); xx.copyProperties();</p>
<h2><span id="结构型">结构型</span></h2><p>结构型包括：适配器模式、装饰者模式、代理模式、门面模式（外观模式）、桥梁模式、组合模式、享元模式。</p>
<blockquote>
<p>适配器模式：借助适配器，无缝完成功能调用</p>
</blockquote>
<blockquote>
<p>装饰者模式：通过对象叠加的方式实现功能增强</p>
</blockquote>
<blockquote>
<p>代理模式：借助第三方来实现无感知访问对象</p>
</blockquote>
<blockquote>
<p>门面模式：一个入口，搞定所有</p>
</blockquote>
<blockquote>
<p>桥接模式：实现与抽象分离</p>
</blockquote>
<blockquote>
<p>组合模式：树模型</p>
</blockquote>
<blockquote>
<p>享元模式：使用共享对象可有效地支持大量的细粒度的对象</p>
</blockquote>
<h2><span id="行为型">行为型</span></h2><p>行为型包括：策略模式、模版模式、观察者模式、迭代器模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</p>
<blockquote>
<p>策略模式：不同场景，使用不同策略应对</p>
</blockquote>
<blockquote>
<p>模版模式：定义规则流程，自定义实现</p>
</blockquote>
<blockquote>
<p>观察者模式：通知与接收消息，建立关系</p>
</blockquote>
<blockquote>
<p>迭代器模式：hasNext</p>
</blockquote>
<blockquote>
<p>责任链模式：filter after filter</p>
</blockquote>
<blockquote>
<p>命令模式：将命令的发起、接收和执行分开</p>
</blockquote>
<blockquote>
<p>备忘录模式：归档并回退</p>
</blockquote>
<blockquote>
<p>状态模式：不同间状态是互斥的</p>
</blockquote>
<blockquote>
<p>中介者模式：通过第三方解耦相互调用</p>
</blockquote>
<blockquote>
<p>解释器模式：定义表达式规则</p>
</blockquote>
<h1><span id="小结">小结</span></h1><h2><span id="设计模式历练过程">设计模式历练过程</span></h2><ul>
<li>记住简单常用的，例如单例、工厂</li>
<li>记住一些复杂点的，例如木板、建造者、代理等</li>
<li>记住一些复杂且灵活的，例如策略、桥接等</li>
<li>开始混乱，策略与状态模式的区别是什么？</li>
<li>不再使用设计模式，因为增加了类的数量和设计成本</li>
<li>再次投入设计模式，可以组合使用设计模式</li>
<li>忘记设计模式，理解设计原则，心中有剑则手中无剑</li>
</ul>
<h2><span id="一些经验">一些经验</span></h2><ul>
<li>多数设计模式，都需要一个上下文对象来实现解耦</li>
<li>先定义接口，再实现接口；最后考虑如何使用接口</li>
<li>问题不是只有一种模式可以解决，有时候可以很多种</li>
<li>忘记设计模式的差异，写出可复用、已维护的代码是关键</li>
</ul>
<h1><span id="参考">参考</span></h1><ul>
<li><a href="https://www.cnblogs.com/draem0507/category/587196.html" target="_blank" rel="noopener">博主在博客园的笔记</a></li>
<li><p><a href="https://gof.quanke.name/" target="_blank" rel="noopener">Sunny 设计模式Java版</a></p>
</li>
<li><p><a href="https://blog.csdn.net/afei__/article/details/80412746" target="_blank" rel="noopener">CSDN 阿飞对设计原则的理解</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-04-01-hello-world.html" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-05-06-使用hexo搭建个人博客.html" rel="prev" title="使用hexo搭建个人博客">
                使用hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="draem0507">
            
              <p class="site-author-name" itemprop="name">draem0507</p>
              <div class="site-description motion-element" itemprop="description">Java、分布式、架构设计、涉及模式、函数式</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/draem0507" title="GitHub &rarr; https://github.com/draem0507" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://draem0507.cnblogs.com" title="cnblogs &rarr; http://draem0507.cnblogs.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>cnblogs</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">创建型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">结构型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">行为型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">设计模式历练过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">一些经验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draem0507</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Peo3NPpol8AKPvMsWX3FICSA-gzGzoHsz',
    appKey: 'uU7wmyKTF1GcLESkztXksJwN',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
